@import '~bootstrap/less/variables.less';

@blue: #151515;
@pink: #ad3173;

.example {
  font-size: 14px;
  padding: 0 40px;
  min-height: ~'calc(100vh - 100px)';
  min-height: max-content;
  height: ~'calc(100vh - 100px)';
  width: 100%;
  margin: auto;

  &,
  & > * {
    display: flex;
    flex-direction: column;
  }

  .rbc-calendar {
    flex: 1;
    min-height: 580px;
  }
}
